import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner obj=new Scanner(System.in);
        int n=obj.nextInt();
        int rem,pow,count=0,og=n,sum=0;
        while(n!=0){
            count++;
            n/=10;
        }
        n=og;
        while(n!=0){
        rem=n%10;      
        pow=(int)Math.pow(rem,count);
        count--;
        sum+=pow;
        n/=10;
        }
        if(sum==og){
            System.out.println("Yes");
        }
        else
            System.out.println("No");
    }
}
